MONGODB_URL = "mongodb+srv://decori:decori%402025@cluster0.6le6n.mongodb.net"
CLOUDINARY_API_KEY = "155923616581117"
CLOUDINARY_SECRET_KEY = "VAEPQfLB6HhrzmerbJedcRVIsjY"
CLOUDINARY_NAME = "dt7wcbjbh"
JWT_SECRET = "decori"